.csMainPanel {
    background-color: #FFF9F0;
    color: red;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 30% 30% 40%;
    padding: 2em;
    justify-content: center;
    align-items: center;
}

.characterAvatar {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.characterInfo {
    grid-row: 2/3;
}

/*Le CSS de characterCircle est à trouver dans circle.police.css*/

.csPanelStyle {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.csPanelHeader {
    background-color: #DBC09A;
    color: #FFF9F0;
    border-radius: 50px 50px 0 0;
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.6em 0;
    flex-shrink: 0;
}

.csPanelMain {
    background-color: #FFF9F0;
    border-radius: 0 0 30px 30px;
    width: 100%;
    flex-grow: 1;
    color: #233463;
}

.relationPanel {
    overflow-y: auto;
    padding: 1em 1em 0.3em 2em;
    max-height: 30vh;
}

.scrollPading {
    padding-right: 15px;
}

.relationPanel::-webkit-scrollbar {
    width: 5px;
}

/* Fond de la scrollbar */
.relationPanel::-webkit-scrollbar-track {
    background: #F6E5CE;
    border-radius: 4px;
    height: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Barre elle-même */
.relationPanel::-webkit-scrollbar-thumb {
    background: #DBC09A;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-clip: content-box;
}

.relationLine {
    display: grid;
    grid-template-columns: 40% 40% 10%;
    justify-content: space-between;
}

.hrStyle {
    background-color: #F6E5CE;
    border: none;
    height: 1px;
}

.hrStyleRelation {
    opacity: 0.7;
    margin-top: 4px;
    margin-bottom: 1.5em;
}

.miniPanel {
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.facultiesLine {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    line-height: 1.65;
}

.numberFaculties {
    justify-self: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.alterationLine {
    width: 100%;
    line-height: 1.65;
}

.caracPanel {
    height: 100%;
    display: grid;
    grid-template-rows: 85% 1% 14%;
    padding: 2em 1em;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.caracPanelMain {
    grid-row: 1/2;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 1.5em;
}

.caracPanelFooter {
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
}

.columnPanel {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5em;
}

.cellulPanel {
    border-radius:15px;
    margin: 0 0.8em;
}

.lineCellulPanel {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.caracValueBackground {
    border-radius: 20px;
    margin: 0 1em;
    padding: 0.5em 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.cellulDetailsPanel {
    max-height: 5.5em;
    overflow-y: auto;
}

.interactivePanel {
    z-index: 6;
    position: relative;
}

.cellulPanelHover {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cellulPanelHover:hover {
    background-color: #DBC09A;
    transform: scale(1.02);
    cursor: pointer;
}